/* imports normalize */
/* @import "normalize.css"; */

/* style variables for the css page */
:root {
    --bg-color: #776b91;
    --grid-color: #858c84;
    --accent-color: #C3BCAE;
    --text-color: #44382b;
    --text-shadow: 2px 2px #C3BCAE;
    --text-shadow2: 3px 3px #6E604C;
    ;
    --subhead-color: #6E604C;
    --hover-color: #6a598d;
    --font: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: var(--bg-color);
    overflow-x: hidden;
}

nav {
    width: 100%;
}

nav a {
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    flex-direction: column;
    color: var(--text-color);
}

/* grid for nav bar */
.grid2 {
    display: grid;
    background-color: #4F4335;
    grid-gap: 3px;
    grid-template-columns: auto auto;
    padding: 2px;
}

.grid-item2 {
    background-color: var(--accent-color);
    border: 5px double rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
    padding: -10px;
    flex-direction: column;
    font-family: var(--font);
}

.grid-item2:hover {
    color: var(--hover-color);
}

/* background animation for top of page */
svg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.animation {
    position: relative;
    width: 100%;
    height: 110vh;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.out-top {
    animation: rotate 20s linear infinite;
    transform-origin: 13px 25px;
}

.in-top {
    animation: rotate 10s linear infinite;
    transform-origin: 13px 25px;
}

.out-bottom {
    animation: rotate 25s linear infinite;
    transform-origin: 84px 93px;
}

.in-bottom {
    animation: rotate 15s linear infinite;
    transform-origin: 84px 93px;
}

/* end of background animation */

.toppage {
    position: relative;
    z-index: 1;
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    height: 40vh;
}

/* heading centering: Hi, Im Hadassah*/
h1 {
    font-size: 55px;
    color: var(--text-color);
    text-shadow: var(--text-shadow);
    font-family: var(--font);
    text-align: center;
    position: relative;
    z-index: 1;
    height: 100vh;
    bottom: 360px
}

/* Typing animation section */
.type-container {
    font-family: var(--font);
    font-size: 26px;
    text-align: center;
    /* height: 200px; */
    /* width: 600px; */
    display: block;
    position: absolute;
    color: black;
    bottom: -93px;
    padding-left: 200px;
    margin: auto;
    z-index: 1;
}

.text-underscore {
    display: inline-block;
    position: relative;
    top: -0.14em;
    left: 10px;
}

.line1 {
    height: 3px;
    background-color: black;
    padding-right: -20px;
}

.line2 {
    height: 3px;
    background-color: black;
    padding-right: -20px;
}

.bottomborder {
    position: absolute;
    bottom: -245px;
    width: 100%;
}

/* Image of me for my about section */
.aboutpic {
    width: 47%;
    height: auto;
    padding-left: 100px;
}

/* Start of the about section */
#about {
    font-family: var(--font);
    color: var(--text-color);
    text-shadow: var(--text-shadow2);
    font-size: 35px;
    padding-top: 20px;
    margin-top: -220px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .grid3 {
        display: grid;
        background-color: #4F4335;
        grid-gap: 3px;
        grid-template-columns: auto auto;
        padding: 2px;
    }
}

@media screen and (min-width: 600px) {
    .grid3 {
        display: grid;
        background-color: #4F4335;
        grid-gap: 3px;
        grid-template-columns: auto auto;
        padding: 2px;
    }
}

.grid-item3 {
    background-color: var(--accent-color);
    border: 5px double rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
    padding: -10px;
    flex-direction: column;
    font-family: var(--font);
}

.mycreativity {
    font-size: 20px;
    color: var(--text-color);
    line-height: 1.3;
    font-family: var(--font);
}

.mepic {
    width: 100%;
}

.aboutline {
    position: absolute;
    width: 100%;
}

/* Start of the portfolio section; mainly focus on creating image hover overlays that give basic info on the art */
#folio {
    font-family: var(--font);
    color: var(--text-color);
    text-shadow: var(--text-shadow2);
    font-size: 35px;
    text-align: center;
}

/* for smaller screen */
@media screen and (max-width: 600px) {

    /* grid 1 column */
    .grid {
        display: grid;
        grid-template-columns: auto;
        background-color: #4F4335;
        padding: 10px;
    }
}

/* media query other */
@media screen and (min-width: 600px) {

    /* grid 2 column */
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #4F4335;
        padding: 9px;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        display: grid;
        grid-template: auto;
        background-color: #4F4335;
    }
}

/* make images behave to screen changes */
img {
    width: 100%;
    display: block;
}

/* grid item format */
.grid-item {
    background-color: var(--grid-color);
    border: 5px double rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 20px;
    justify-content: center;
}

.pic1 {
    grid-column: 1 / span 2;
}

.pic2 {
    grid-column: 2 / span 2;
}

.pic3 {
    grid-column: 3 / span 2;
}

.pic4 {
    grid-column: 4 / span 2;
}

.pic5 {
    grid-column: 5 / span 2;
}

.pic6 {
    grid-column: 6 / span 2;
}

.pic7 {
    grid-column: 7 / span 2;
}

.pic8 {
    grid-column: 8 / span 2;
}

.text1 {
    font-family: var(--font);
    font-size: 15px;
    color: var(--text-color);
}

/* for smaller screen */
@media screen and (max-width: 600px) {

    /* grid 1 column */
    .grid4 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
}

.codingfolio {
    font-family: var(--font);
    color: var(--text-color);
    font-size: 20px;
    text-shadow: var(--text-shadow);
}

/* media query grids for each coding language icon */
/* media query other */
@media screen and (min-width: 600px) {

    /* grid 2 column */
    .grid4 {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
}

.grid-item4 {
    border: 5px double rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 5px;
    justify-content: center;
}

.grid-item4:hover {
    color: var(--grid-color);
}

/* Start of the experience section; maybe create a slide show of galleries i have participated in */

#experience {
    font-family: var(--font);
    color: var(--text-color);
    text-shadow: var(--text-shadow2);
    font-size: 35px;
    text-align: center;
}

/* Slide show styles portion */
.slide-container {
    border: 5px double rgba(0, 0, 0, 0.8);
    max-width: 600px;
    width: 100%;
    position: relative;
    margin: auto;
}

/* Next and previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.caption {
    color: #f2f2f2;
    font-size: 15px;
    font-family: var(--font);
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* 1 / 3; slide counter */
.slidenumber {
    color: #f2f2f2;
    font-size: 12px;
    font-family: var(--font);
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Three dots at bottom of slide show that users can click to go through slides */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* When dots are ativated or hovered over */
.active,
.dot:hover {
    background-color: #717171;
}

/* The quick gray fade that happens everytime a slide is changed */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

/* Start of the contact section; make a text box that someone can enter their email or a message in */
#contact {
    font-family: var(--font);
    color: var(--subhead-color);
    text-shadow: var(--text-shadow2);
    font-size: 35px;
    text-align: center;
}

.connect {
    font-size: 20px;
    font-family: var(--font);
    color: var(--text-color);
    text-shadow: var(--text-shadow);
    text-align: center;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4F4335;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: var(--grid-color);
}

.contact-box {
    border-radius: 5px;
    border: 5px double rgba(0, 0, 0, 0.8);
    background-color: var(--accent-color);
    padding: 20px;
}

label {
    font-size: 15px;
    color: var(--text-color);
    font-family: var(--font);
}

.footerinfo {
    font-family: var(--font);
    color: var(--text-color);
    font-size: 15px;
    text-align: center;
}

.footerline1 {
    height: 2px;
    background-color: black;
    padding-right: -20px;
}

.footerline2 {
    height: 2px;
    background-color: black;
    padding-right: -20px;
}